	../data/buttons-advanced.ui \
	../data/buttons-basic.ui \
	../data/buttons-financial.ui \
	../data/buttons-programming.ui \
	../data/preferences.ui \
	../data/mate-calc.desktop.in \
	../data/org.mate.mate-calc.gschema.xml.in \
	../src/currency.c \
	../src/currency.h \
	../src/financial.c \
	../src/gcalccmd.c \
	../src/mate-calc.c \
	../src/math-buttons.c \
	../src/math-display.c \
	../src/math-equation.c \
	../src/math-preferences.c \
	../src/math-variables.c \
	../src/math-window.c \
	../src/mp-binary.c \
	../src/mp.c \
	../src/mp-convert.c \
	../src/mp-equation.c \
	../src/mp-trigonometric.c \
	../src/unittest.c
