<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAccelGroup" id="accel_group"/>
  <object class="GtkMenuBar" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="calculator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Calculator</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="calculator_copy">
                <property name="label">gtk-copy</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accel_group</property>
                <signal name="activate" handler="copy_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="calculator_paste">
                <property name="label">gtk-paste</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accel_group</property>
                <signal name="activate" handler="paste_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="calculator_undo">
                <property name="label">gtk-undo</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accel_group</property>
                <signal name="activate" handler="undo1_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="calculator_redo">
                <property name="label">gtk-redo</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accel_group</property>
                <signal name="activate" handler="redo_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="calculator_preferences">
                <property name="label">gtk-preferences</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="show_preferences_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="calculator_quit">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accel_group</property>
                <signal name="activate" handler="quit_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mode">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Mode</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="mode_basic">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Basic</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <signal name="toggled" handler="mode_changed_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="mode_advanced">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Advanced</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">mode_basic</property>
                <signal name="toggled" handler="mode_changed_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="mode_financial">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Financial</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">mode_basic</property>
                <signal name="toggled" handler="mode_changed_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="mode_programming">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Programming</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">mode_basic</property>
                <signal name="toggled" handler="mode_changed_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="view">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_View</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="view_history">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Show History</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="history_check_toggled_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="help">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Help</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="help_contents">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accel_group</property>
                <signal name="activate" handler="help_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="help_about">
                <property name="label">gtk-about</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accel_group</property>
                <signal name="activate" handler="about_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
